# ru-liga-food-service

./: README.md  pom.xml
.github/workflows/: main.yaml
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.properties  schema.sql
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
delivery-service/: mvnw  pom.xml
dependency-bom/: pom.xml
dependency_bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/kitchenservice/client/: KitchenClient.java
kitchen-service/src/main/java/ru/liga/kitchenservice/config/: RoutingMQConfig.java
kitchen-service/src/main/java/ru/liga/kitchenservice/controller/: DeliveryController.java  KitchenController.java  RestaurantController.java
kitchen-service/src/main/java/ru/liga/kitchenservice/controllers/: KitchenController.java
kitchen-service/src/main/java/ru/liga/kitchenservice/dto/: GetOrdersResponseDTO.java  MenuItemDTO.java  OrdersDTO.java
kitchen-service/src/main/java/ru/liga/kitchenservice/exception/: CustomerCanceledOrderException.java  CustomerNotPaidException.java  KitchenNotAcceptedOrDeclinedOrderException.java  OrderAlreadyPreparedException.java  OrderAlreadyPreparingException.java  OrderAlreadySentForDeliveryException.java  OrderDeclinedException.java  RestaurantNotFoundException.java
kitchen-service/src/main/java/ru/liga/kitchenservice/logging/: KitchenServiceLogging.java
kitchen-service/src/main/java/ru/liga/kitchenservice/mapping/: OrderMapper.java  RestaurantMapper.java
kitchen-service/src/main/java/ru/liga/kitchenservice/mapping/handler/: UUIDTypeHandler.java
kitchen-service/src/main/java/ru/liga/kitchenservice/model/: MenuItems.java
kitchen-service/src/main/java/ru/liga/kitchenservice/service/: KitchenService.java  RabbitMQProducerService.java  RestaurantService.java
kitchen-service/src/main/java/ru/liga/kitchenservice/services/: KitchenService.java
kitchen-service/src/main/resources/: application.properties  application.yaml
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: v0.0.1.xml  v0.0.2.xml  v0.0.3.xml  v0.0.4.xml  v0.0.5.xml  v0.0.6.xml
migration/src/main/resources/db/changelog/v0.0.1/: couriers.sql  customers.sql  order_items.sql  orders.sql  restaurant_menu_items.sql  restaurants.sql
migration/src/main/resources/db/changelog/v0.0.1/rollback/: rollback_init.sql
migration/src/main/resources/db/changelog/v0.0.2/: couriers_insert.sql  customers_insert.sql  order_items_insert.sql  orders_insert.sql  restaurant_menu_items_insert.sql  restaurants_insert.sql
migration/src/main/resources/db/changelog/v0.0.3/: add_column_coordinates_to_customers.sql  add_column_coordinates_to_restaurants.sql  add_column_name_to_restaurants.sql  updating_names_for_existing_restaurants.sql
migration/src/main/resources/db/changelog/v0.0.3/rollback/: rollback.sql
migration/src/main/resources/db/changelog/v0.0.4/: change_coordinates_to_longitude_and_latitude.sql
migration/src/main/resources/db/changelog/v0.0.4/rollback/: rollback.sql
migration/src/main/resources/db/changelog/v0.0.5/: drop_all_tables.sql
migration/src/main/resources/db/changelog/v0.0.6/init/: authorities.sql  couriers.sql  customers.sql  oauth2_registered_client.sql  order_items.sql  orders.sql  restaurant_menu_items.sql  restaurants.sql  users.sql
migration/src/main/resources/db/changelog/v0.0.6/insert/: couriers_insert.sql  customers_insert.sql  order_items_insert.sql  orders_insert.sql  restaurant_menu_items_insert.sql  restaurants_insert.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/ru/liga/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/liga/orderservice/config/: RoutingMQConfig.java
order-service/src/main/java/ru/liga/orderservice/controller/: CustomerController.java  OrderController.java
order-service/src/main/java/ru/liga/orderservice/controllers/: OrderController.java
order-service/src/main/java/ru/liga/orderservice/dto/: CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  CustomerDTO.java  GetOrderResponseDTO.java  GetOrdersResponseDTO.java  ItemDTO.java  MenuItemDTO.java  OrderDTO.java  RestaurantDTO.java
order-service/src/main/java/ru/liga/orderservice/enums/: OrderStatus.java
order-service/src/main/java/ru/liga/orderservice/exception/: CustomerNotFoundException.java  EmailAlreadyExistsException.java  ItemFromOtherRestaurantException.java  ItemNotFoundException.java  OrderAlreadyCanceledException.java  OrderAlreadyPaidException.java  OrderNotFoundException.java  PhoneAlreadyExistsException.java  RestaurantNotActiveException.java  RestaurantNotFoundException.java
order-service/src/main/java/ru/liga/orderservice/exceptions/: CustomerNotFoundException.java  EmailAlreadyExistsException.java  OrderNotFoundException.java  PhoneAlreadyExistsException.java
order-service/src/main/java/ru/liga/orderservice/logging/: OrderServiceLogging.java
order-service/src/main/java/ru/liga/orderservice/mapping/: CustomerMapper.java  OrderMapper.java
order-service/src/main/java/ru/liga/orderservice/mapping/handler/: UUIDTypeHandler.java
order-service/src/main/java/ru/liga/orderservice/model/: Customer.java  Id.java  Item.java  MenuItems.java  Order.java  Restaurant.java  RestaurantMenuItem.java
order-service/src/main/java/ru/liga/orderservice/service/: CustomerService.java  OrderService.java  RabbitMQProducerService.java
order-service/src/main/java/ru/liga/orderservice/services/: OrderService.java
order-service/src/main/resources/: application.properties  application.yaml
order-service/src/test/java/ru/liga/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/ru/liga/orderservice/service/: OrderServiceTests.java
order-service/src/test/resources/: application.properties
(+98 files in other folders)
