server.port=8082
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://localhost:5432/FoodDeliveryServiceDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

springdoc.swagger-ui.path=/swagger-ui

mybatis.type-handlers-package=ru.liga.kitchenservice.mapping.handler

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS