server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/FoodDeliveryServiceDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
