server.port=8083
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/FoodDeliveryServiceDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS