server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/FoodDeliveryServiceDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS